<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Expenses chart component</title>
  <link rel="stylesheet" href="./styles.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
 <section class="header"> 
   <div>
     <p>My balance</p>  
     <h1>$921.48</h1> 
   </div>

   <div>
      <img src="./images/logo.svg" alt="">
    </div>
  </section>

  <section class="chat">
  <h1>Spending - Last 7 days</h1>
 <div class="bar">
  <div class="monday-bar"></div>
  <div class="tuesday-bar"></div>
  <div class="wednesday-bar"></div>
  <div class="thursday-bar"></div>
  <div class="friday-bar"></div>
  <div class="saturday-bar"></div>
  <div class="sunday-bar"></div>
 </div>
 <div class="dates">
  <p>mon</p>
  <p>tue </p>
  <p>wed</p>
  <p>thu </p>
  <p>fri</p>
  <p>sat</p>
  <p>sun </p>
</div>
  <br>

  
  <p class="ray">Total this month</p>
  <div class="bottom">
  <div>
  <h1>$478.33</h1>
  </div>
  <div>
  <p> +2.4%</p>
  <p class="ray">from last month</p>
  </div>
  </div>
  </section>
  <br>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>