<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>
  <link rel="stylesheet" href="./styles.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @import url('https://fonts.google.com/specimen/Lexend+Deca');
    @import url('https://fonts.google.com/specimen/Big+Shoulders+Display');
  </style>
</head>
<body>
  <section id="card">
    <div class="sedans"> 
      <img src="./images/icon-sedans.svg" alt="">   
       <h1>Sedans</h1>
  Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
  or on your next road trip.
  <br>
  <a href="" class="button">Learn More</a>
    </div>
    <div class="suv">
      <img src="./images/icon-suvs.svg" alt="">
       <h1>SUVs</h1>
  Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
  and off-road adventures.
  <br>
  <a href="" class="button">Learn More</a>
    </div>
 
    <div class="luxury">
      <img src="./images/icon-luxury.svg" alt="">
       <h1>Luxury</h1>
  Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
  rental and arrive in style.
  <br>
  <a href="" class="button">Learn More</a>
    </div>
  </section>
  <br>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Olawore Emmanuel</a>.
  </div>
</body>
</html>