<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOUSE FANCY</title>
    <link rel="icon" href="./pics/images.png">
    <link rel="stylesheet" href="./css/house.css">
</head>
<body>
    <!-- nav bar -->
    <div class="nav">
        <div><img src="./pics/download3-removebg-preview.png" alt="" height="70px"></div>
            <span>For sale</span>
            <span>For rent</span>
            <span>Discount</span>
            <span><select class="pen"> 
                <option> Location</option>
                <option>Lagos</option>
                <option> Ibadan</option>
                <option>Ogun</option>
                <option>Osun</option>
                <option>Oyo</option>
                <option>Port Harcourt</option>
                <option>Abuja</option>
            </select></span>
            <span>Register</span>
            <span>Sign-In</span>
    </div>
    <!-- showcase -->
    <div class="showcase">
        <h1>HOUSE FANCY</h1>
        <P>A LUXURY EVERYONE CAN AFFORD </P>
        
        <div>
             <button>BUY</button>
        <button>RENT</button>
    </div>
    </div>
    <!-- menu? -->
    <div class="menu">
        <div><img src="./pics/istockphoto-682432560-612x612.jpg" alt=""  height="300px"></div>
        <pre>
           <h2>4 bedroom terraced duplex for rent</h2> 
           <p>Spacious 4 bedroom terrace duplex with a bq located in parkview estate, 
ikoyi rent: 12m ensuite bedrooms, spacious living and dining</p> 
           <p  class="thru">more details</p>
           <div class="sp">
           <p class="price">$12,000</p> <p>$10,000</p>
        </div>
        </pre>
    </div>
    <div class="menu">
        <div><img src="./pics/mansion.png" alt=""  height="310px"></div>
        <pre>
           <h2>3 bedroom flat/ apartment for rent</h2> 
           <p>3 bedroom with bulletproof glass window, a luxirous outdoors swimming pool. 
Fully-stocked kitchen with warming draws and wine cellar, Electic fence with 
over 5,000volts to ensure your safety, also comes with game and theatre room.
</p> 
           <p  class="thru">more details</p>
           <div class="sp">
           <p class="price">$20,000</p> <p>$16,000</p>
        </div>
        </pre>
    </div>

    
</body>
</html>