<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="icon" href="./pics/amazon.png">
    <style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Mulish&display=swap');
form{
    text-align: start;
    background-color: whitesmoke;
    width: 400px;
    margin-left:450px ;
    padding: 20px;
}
strong{
    color: rgb(17, 0, 255);
    font-family: 'Mulish', sans-serif;
}
button{
    background-color: rgb(255, 208, 0);
    width: 390px;
    height: 30px;
}
input{
    padding: 4px;
    width: 380px;
}
.terms{
display: flex;
justify-content:space-evenly;
background-color: whitesmoke;
width: 500px;
}
footer{
    background-color:whitesmoke;
}
p{
font-family: 'Mulish', sans-serif;
}
    </style>
</head>
<body>
    <center><img src="./pics/Amazon_logo.svg.png" alt="" width="200px" height="100px"></center>
    <div>
    <form action="">
        <h2>Create Account</h2>
        <p><b>Your name</b></p>
        <input type="text"><br>
        <p><b>Email or mobile phone number</b></p>
        <input type="text"><br>
        <p><b>Password</b></p>
        <input type="password"><br>
        <p><b>Re-enter Password</b></p>
        <input type="password"><br>
        <strong>passwords must be at least 6 characters.</strong><br>
        <button>continue</button><br>
        <p>By creating an account, our agree to Amazon's <br>
        <strong>conditions of use</strong> and <strong>Private notice</strong></p>
        <p>Already have an account?<strong>Sign in <br>
         Buying for work? <strong>Create a free business account</strong></strong></p>
    </form><br>
   <center><footer> 
    <div class="terms">
        <strong>Condition of Use</strong>
        <strong>Privacy Notice</strong>
        <strong>Privacy Notice</strong> <br>
    </div>
    <p>&copy;1996-2023, Reacted.com. inc. or its affiliates</p>
</footer></center>
</body>
</html>