<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VALORANT</title>
    <link rel="icon" href="./pics/Valorant-Emblem-removebg-preview.png">
    <style type="text/css">
button{
    padding: 10px 50px;
    background-color: black;
    color: white;
    border-radius: 20px;
    background-attachment: fixed;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image:url(./pics/Skull.jpg);
    background-size: cover;
}

.header{
    
}
.intro:hover{
    width: 700px;
    height: 90px;
}
 div{
    text-align: center;
    display: flex;
    background-color: black;

}
li{
    color: white;
    margin: 20px;
    list-style-type: none;
}

    </style>
</head>
<body> 
    <div>
        <div>
            <img class="header" src="./pics/Valorant-Emblem-removebg-preview.png" alt="" width="50px" height="50px">
        </div>
        <div>
            <li><a>Game Info</a></li>
            <li><a>Media</a></li>
            <li><a>News</a></li>
            <li><a>Leaderboards</a></li>
            <li><a>Support</a></li>
            <li><a>Our Socials</a></li>
            <li><a>Esports</a></li>
        </div>
    </div>
    <br>
    <center><img class="intro"src="./pics/valo.png" alt=""></center>
    <br>
    <center><button>Play</button></center>

</body>
</html>