<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            animation: bod 200ms infinite ease-in alternate;
        }
        div{
            background: radial-gradient(circle at right,red,blue,yellow,green,black,purple);
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-top: 200px;
            margin-left: 100px;
            transition: all 1s ease-in-out;
            animation: ball  3s infinite ease-in-out alternate  ;
            position: absolute;
        }
        @keyframes ball{
            0%{
                top: 0;
                left: 0;
            }
            100%{
                top: 0;
                left: 700px;
            }
        }
        @keyframes bod {
            from{
                background: linear-gradient(to right,red,blue,yellow,green,black,purple);
            }
           to{
            background: linear-gradient(to right,purple,black,green,yellow,blue,red);
           } 
        }
        div:hover{
            transform: translateY(-300px);
        }
    </style>
</head>
<body>
 <div></div>   
</body>
</html>