<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        @import url(https://fonts.google.com/specimen/League+Spartan);
        body{
         background-color: hsl(268, 75%, 9%);
         margin-left: 450px;
        }

    .body{
        background-color: hsl(268, 71%, 12%);
        width: 450px;
        padding: 10px;
        border-radius: 5px;
        margin-top: 15px;

    }
    input{
        padding: 40px;
        width: 390px;
        background-color: hsl(268, 71%, 12%);
        border: none;
        border-radius: 5px;   
        font-weight: 500;
        color: hsl(52, 100%, 62%);
        font-size: 20px;
        font-family: League Spartan;
        text-align: end;

    }
    button{
        padding: 20px;
        margin: 10px;
        height: 50px;
        border-radius: 10px;
        border: none;
        background-color: hsl(268, 47%, 21%);
        box-shadow: 0px 5px 2px hsl(281, 89%, 26%);
        width: 87px;
        font-weight: 500;
        color: hsl(52, 100%, 62%);
        text-align: center;
        font-size: 20px;
        font-family: League Spartan;
    }
    .equal{
        width: 200px;
        background-color: hsl(176, 100%, 44%);
        color: black;
    }
    button:hover{
        background-color: hsl(290, 70%, 36%);
    }
    p{
        color: hsl(52, 100%, 62%);  
        font-size: 30px;
        font-weight: 500;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        margin-top: 50px;
    }
    .action{
        background-color: hsl(290, 70%, 36%);
        color: white;
    }
    #bar{
        width: 200px;
    }
    
    </style>
</head>
<body>
    <p>calc</p>
         <!-- input calculation -->
    <input type="text">
   <div class="body">
        <!-- NUMBERS -->
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="action">DEL</button>
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>+</button>
        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>-</button>
        </div>
        <div>
            <button>.</button>
            <button>0</button>
            <button>/</button>
            <button>x</button>
        </div>
        
        <div>
            <button id="bar" class="action" >RESET</button>
            <button class="equal">=</button>
        </div>
    </div>
</body>
</html>