<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: black;
        margin: 0 30%;
    }    
    #card{
        background-color: white;
        padding: 20px 20px;
        border-radius: 12px;
        width: 467px;
        height: 579.31px;
        position: relative;
    }
    #images{
        display: flex;
        gap: 30px;
        width: 100%;
    }
    pre{
        font-size:larger;
    }
    #images .obj{
        border: 2px solid black;
        padding: 20px;
        border-radius: 12px;
        width: 100%;
        text-align: center;
    }
    #images .obj h1{
        text-align: center;
        font-size: medium;
    }
    img{
        border-radius: 25px;
    }
    button{
        padding: 6px;
        color: blue;
        background-color: rgb(197, 213, 255);
        border: none;
        border-radius: 10px;
    }
    select{
        padding: 5px;
        color: blue;
        border-color: blue;
        border-radius: 10px;
    }
    .footer{
        display: flex;
        gap: 5px;
        width: 100%;
        align-items: center;
    }
    </style>
</head>
<body>
    <div id="card">
      <center> <div>
         <div><img src="./images/lay-removebg-preview.png" alt="" height="200px"></div>
         <h1>Design Thinking</h1>
         <pre>This result shows that Sam obi has attempted and 
passed the Design Thinking test.
         </pre>
       </div>
     </center>      
        <br>
       <div id="images">
            <div class="obj">
                <img src="./images/Flat-TV.png" alt="" height="50px">
                <h1>Score:85%</h1>
            </div>
            <div class="obj">
                <img src="./images/download-removebg-preview (1).png" alt="" height="50px">
                <h1>50 Questions</h1>
            </div>
            <div class="obj">
                <img src="./images/download__1_-removebg-preview.png" alt="" height="50px">
                <h1>Top 30%</h1>
            </div>
          
        </div>
        <div class="footer">
            <p>This skill was Verified on August 5,2022 </p>
            <button>Download</button> 
            <select>
                <option> share</option>
            </select>
        </div>
    </div>
</body>
</html>