<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>

  @import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital@0;1&display=swap');

        .head{
            display: flex;
            justify-content: space-evenly;
            text-align: end;
            color: white;
            background-color: black;
        }
        img{
            display: flex;
            width: 800px;
            height: 700px;
        }
    .intro{
        margin-left: 120px;
        display: flex;  
        font-family: 'PT Sans', sans-serif;  
    }
    body{
        background-image:url(./images/Alienware-Gaming-Room.jpg);
        background-size: cover;
        background-attachment: fixed;
    }
    h1{
        font-family: 'PT Sans', sans-serif;
    }
    b{
        font-weight: 7000;
        font-size: larger;
    }
    button{
        background-color: yellow;
        width: 300px;
        height: 40px;
        border: none;
    }
    .sha{
        text-shadow: 10px 4px 2px yellow;
    }
    </style>
</head>
<body bgcolor="grey">
    <div class="head">
    <div class="side">
        <h2>PORTFOLIO</h2>
    </div>
        <P>HOME</P>
        <P>ABOUT</P>
        <p>SKILLS</p>
        <P>WORK</P>
        <P>CONTACT</P>
    </div>
    <div class="intro">
        <div>
        <h1>MY NAME IS <br><b> OLAWORE EMMANUEL</b></h1>
        <button><b>I'M A WEB DEVELOPER</b> </button>
        <br>
        <h2 class="sha"><b>WHO AM I</b></h2>
        <h4>I am a Web Developer <br> 
            Expert in html,css and javascript <br>
        An umcoming software developer <br>
        A dervac staff
        </h4>
        </div>
     <div>
        <img src="./images/profile.jpg" alt="">
     </div>
    </div>

</body>
</html>