body{
    padding: 0 120px;
}
#nav{
    display: flex;
    justify-content: space-between; 
    padding: 40px 0;
}
.content{
    display: flex;
    justify-content: space-between;
    gap: 40px;
}
#container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 14rem 9rem 9rem;
    grid-gap: 20px;
}
.cont-1{
    background-image: url(./assets/images/image-web-3-desktop.jpg);
    background-position: center;
    background-size: cover;
    grid-column: 1/3;
}
.cont-2{
    background-color: hsl(240, 100%, 5%);
    grid-row: 1/3;
    grid-column: 3/4;
    padding: 20px;
}
.cont-2 h3{
    color: white; 
    margin-top: 30px;
    margin-bottom: 4px; 
}
.cont-2 h1{
    color: hsl(35, 77%, 62%);
    font-size: xx-large;
}
.cont-2 p{
    color: hsl(36, 100%, 99%);
    margin-top: 3px;
    font-size: small;
}
.cont-3{
    font-size: 50px;
    line-height: 0.9;
    padding-right: 40px;
}
button{
    padding: 10px;
    color: white;
    background-color: hsl(5, 85%, 63%);
    border: none;
    width: 150px;
    text-transform: uppercase;
    margin: 20px 0;
}
.cont-4{
    padding: 10px;
}
.cont-5{
    display: flex;
    
}
.cont-5 img{
    height: 140px;
}
.text{
    padding: 0 10px;
    line-height: 0.9;
}
.text h1{
    color: hsl(236, 13%, 42%);
    font-size: 27px;   
}
.text p{
color: hsl(236, 13%, 42%);
}
.cont-6{
    display: flex;
}
.cont-6 img{
    height: 140px;
}
.cont-7{
    display: flex;
}
.cont-7 img{
    height: 140px;
}