body{
    padding: 0 90px;
}
#nav{
    display: flex;
    justify-content: space-between;
    padding: 40px 0;
}
.content{
    display: flex;
    justify-content: space-between;
    gap: 40px;
}
.side{
    background-color: hsl(240, 100%, 5%);
    width: 260px;
    height: auto;
    padding: 20px;
}
.side h3{
    color: hsl(36, 100%, 99%); 
    margin-top: 30px; 
}
.side h1{
    color: hsl(35, 77%, 62%);  
}
.side p{
    color: hsl(36, 100%, 99%);
    margin-top: 0px;
}
#first p{
    font-size: 50px;
    font-weight: bolder;
    padding-top: 0;
    margin-top: 0;
    line-height: 0.9;
}
.blo {
    margin-bottom: 0;
    
}
button{
    padding: 10px;
    color: white;
    background-color: hsl(5, 85%, 63%);
    border: none;
    width: 150px;
    text-transform: uppercase;
    margin: 20px 0;
}
#gri{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
}
#gri:nth-child(1){

}
#gri:nth-child(2){

}
#gri:nth-child(3){

}
#gri:nth-child(4){

}
#second{

    font-size: medium;
}
/*----------------------------------------------
RUBBISH ABOVE
---------------------------------------- */

.parent-container{
    display: grid;
    grid-template-columns: auto auto 25%;
    grid-template-rows: 12rem 9rem;
    grid-gap: 15px;
}
.cont-1{
    grid-column: 1/3;
    grid-row: 1/2;
    background-image: url(assets/images/image-web-3-desktop.jpg);
}
.cont-2{
    grid-column: 3/4;
    grid-row: 1/3;
    background-color: black;
}